<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEdia Queries</title>
</head>
<style>
    .box
    {   font-size: 72px;
text-align: center;
        background-color:red;
        color:white;
        display: none;
    }
    @media(max-width:500px)
    {
        #box-1
        {
            display:block;
            background-color:cyan;  
        }
    }
    @media (min-width:600px) and (max-width:700px)
    {
        #box-2
        {
            display: block;
            background-color:blueviolet;
        }
    }
    @media (min-width:700px) and (max-width:900px)
    {
        #box-3
        {
            display: block;
            background-color:blueviolet;
        }
    }
    @media (max-width:1000px) and (min-width:900px)
    {
      #box-4{
        display:block;
        background-color:yellow;
      }
        
    }
</style>
<body>
    <div class="box" id="box-1">This is a iPhone</div>
    <div class="box" id="box-2">This is Computer</div>
    <div class="box" id="box-3">This is Tablet</div>
    <div class="box" id="box-4">This is Laptop</div>
</body>
</html>